server {
	listen 80;
	listen [::]:80;
	
	# Everything is a 404
	location / {
	        return 404;
	}
	
	# You may need this to prevent return 404 recursion.
	location = /404.html {
	        internal;
	}
}

server {
	server_name .website.com; # 서버 이름, www인정
	listen 443 default_server ssl;
	root /home/www/wordpress; # 최상위 문서 경로
	# index index.php; 

	# .crt .key 파일의 경로를 지정
	ssl_certificate /etc/ssl/private/wp.crt;
	ssl_certificate_key /etc/ssl/private/wp.key;
	
	# 세션을 캐싱하고 세션 제한시간을 키움
	ssl_session_timeout 60m;
	
	# 더 안전한 TLS를 사용하고 SSL은 비활성화
	ssl_protocols TLSv1.2 TLSv1.3;

	client_body_in_file_only clean;
	client_body_buffer_size 32K;
	# php max upload limit cannot be larger than this
	client_max_body_size 13m;
	send_timeout 10s;

	location ~* \.php$ { # 요청된 파일이 .php로 끝날 때 + 대소문자 구분 X
		if (!-e $request_filename) {
			return 404;
		}
		# 앞에서 구성한 FastCGI 주소와 포트 지정
		fastcgi_pass 127.0.0.1:9000;
		# PHP-FPM에 전달될 문서 경로
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
		# PHP-FPM에 전달될 스크립트 파일명
		fastcgi_param PATH_INFO $fastcgi_script_name; 
		# 다른 FastCGI 관련 구성 설정을 읽어서 포함
		include fastcgi_params;
	}

	location ~* ^.+\.(jpg|jpeg|png|git|webp|ico|css|js)$ {
		access_log off;
		# 클라이언트 브라우저가 장 기간 파일을 캐시하도록 함
		expires 180d;
	}

}