# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

# server {
#     listen 443;
#     listen [::]:443;
#     server_name jeseo.42.fr;

#     # 나머지 ssl 설정

#     location / {
#         # 서비스 설정
#     }
# }

# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;

#         # Everything is a 404
#         location / {
#                 return 404;
#         }

#         # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }
# }

server {
	server_name .website.com; # 서버 이름, www인정
	listen 80;
	root /home/website/www; # 최상위 문서 경로
	index index.php; 

	location ~* \.php$ { # 요청된 파일이 .php로 끝날 때
	 # 앞에서 구성한 FastCGI 주소와 포트 지정
	fastcgi_pass 127.0.0.1:9000;
	
	# PHP-FPM에 전달될 문서 경로
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
	
	# PHP-FPM에 전달될 스크립트 파일명
	fastcgi_param PATH_INFO $fastcgi_script_name; 
	
	# 다른 FastCGI 관련 구성 설정을 읽어서 포함
	include fastcgi_params;
	}
}